<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular Application</title>

    <style>
        body {
            font-family: "Helvetica Neue", Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 50px 0;
        }

        input {
            font-size: 16px;
            padding: 5px 7px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }
        thead {
            background: rgba(0, 0, 0, 0.05);
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.8);
        }

        tr:not(:last-of-type) {
            border-bottom: 1px solid map-get($border-color, light);
        }

        td {
            padding: 16px 12px 14px;
        }
    </style>
</head>
<body>

    <div ng-app="app" class="app">
        <div ng-controller="FormController as ctrl">
            <form name="form">
                <div>
                    <input type="text" name="username" required="required" minlength="3" maxlength="20" ng-model="ctrl.username" />

                    <div ng-if="form.username.$touched">
                        <div ng-if="form.username.$error.required">username required</div>
                        <div ng-if="form.username.$error.minlength">must be longer than 3 characters</div>
                        <div ng-if="form.username.$error.maxlength">maximum length of 20 required</div>
                    </div>
                </div>

                <div>
                    <input type="password" name="password" required="required" minlength="8" ng-model="ctrl.password" />

                    <div ng-if="form.username.$touched">
                        <div ng-if="form.password.$error.required">password required</div>
                        <div ng-if="form.password.$error.minlength">must be longer than 8 characters</div>
                    </div>
                </div>

                <div>
                    <input type="email" name="email" required="required" ng-model="ctrl.email" />

                    <div ng-if="form.username.$touched">
                        <div ng-if="form.email.$error.required">email required</div>
                        <div ng-if="form.email.$error.email">email is invalid</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="js/angular.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/app/controllers/FormController.js"></script>

</body>
</html>
